# BlAIr

./: BlAir.sln  README.md
BlAIr.Client/: BlAir.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlAIr.Client/Pages/: Index.razor  Login.razor  Register.razor
BlAIr.Client/Properties/: launchSettings.json
BlAIr.Client/Services/Contracts/: IAuthorizeApi.cs
BlAIr.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
BlAIr.Client/Shared/: MainLayout.razor
BlAIr.Client/wwwroot/: index.html
BlAIr.Client/wwwroot/css/: site.css
BlAIr.Client/wwwroot/js/: blazor-boot-progress.js
BlAIr.Server/: BlAir.Server.csproj  Program.cs  Startup.cs  data.db
BlAIr.Server/Controllers/: AuthorizeController.cs
BlAIr.Server/Data/: ApplicationDbContext.cs
BlAIr.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
BlAIr.Server/Models/: ApplicationUser.cs
BlAIr.Server/Properties/: launchSettings.json
BlAIr.Shared/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
